[gd_scene load_steps=5 format=3 uid="uid://caq7u20yhj7rv"]

[ext_resource type="Script" path="res://scripts/cube.gd" id="1_2lcta"]
[ext_resource type="Material" uid="uid://cvu3ydj4hredy" path="res://materials/pink.tres" id="1_68rf0"]
[ext_resource type="Material" uid="uid://dhypd0ianps1p" path="res://materials/red.tres" id="2_qe8bo"]

[sub_resource type="BoxMesh" id="BoxMesh_asu72"]
material = ExtResource("2_qe8bo")

[node name="cube2" type="Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -1.82199)
script = ExtResource("1_2lcta")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
polygon = PackedVector2Array(-0.492565, 0.489953, 0.487341, 0.489953, 0.494821, -0.478732, -0.500045, -0.493693)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_68rf0")
mesh = SubResource("BoxMesh_asu72")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
