[gd_scene load_steps=42 format=3 uid="uid://dgts84jbalyck"]

[ext_resource type="PackedScene" uid="uid://cnwp7ndjr4s8y" path="res://models/Quest2Controllers/OculusQuest2TouchController_Left.gltf" id="1_f7dng"]
[ext_resource type="Script" path="res://scripts/XRSetup.gd" id="1_grwbd"]
[ext_resource type="Script" path="res://scripts/grabbing_methods.gd" id="2_3p5ft"]
[ext_resource type="Script" path="res://scripts/collision_controller.gd" id="2_kbuqb"]
[ext_resource type="PackedScene" uid="uid://bc8lh0rihgxvi" path="res://models/Quest2Controllers/OculusQuest2TouchController_Right.gltf" id="2_qbl3a"]
[ext_resource type="Material" uid="uid://ngfdiiq3iuit" path="res://materials/ground.tres" id="4_5v5c2"]
[ext_resource type="Material" uid="uid://brtlgnjr8myva" path="res://materials/pointer.tres" id="4_dj8og"]
[ext_resource type="Script" path="res://scripts/LineRenderer.gd" id="4_rrbfe"]
[ext_resource type="Material" uid="uid://67u77kmtkecq" path="res://materials/yellow.tres" id="5_h2h5r"]
[ext_resource type="PackedScene" uid="uid://djmf6x4vmpmww" path="res://scenes/conveyor_belt_scene.tscn" id="5_nl8i4"]
[ext_resource type="Material" uid="uid://bhp5w6vlhvikg" path="res://materials/blue.tres" id="6_fwged"]
[ext_resource type="Material" uid="uid://dhypd0ianps1p" path="res://materials/red.tres" id="7_emujx"]
[ext_resource type="Material" uid="uid://daworc7kg6uoc" path="res://materials/green.tres" id="8_c66wu"]
[ext_resource type="PackedScene" uid="uid://csk5sodpvg7ro" path="res://models/warehouse_building.glb" id="9_gkyd8"]
[ext_resource type="Material" uid="uid://crnkf816fmfrs" path="res://materials/store.tres" id="9_iomm3"]
[ext_resource type="PackedScene" uid="uid://chptkqmaivi8l" path="res://models/building_-_store.glb" id="10_fehk0"]
[ext_resource type="Material" uid="uid://bcaxuija8rrb3" path="res://materials/washbin.tres" id="10_gwgbf"]
[ext_resource type="PackedScene" uid="uid://cln6ldwcexrw4" path="res://models/future_bin.glb" id="11_pr14a"]
[ext_resource type="PackedScene" uid="uid://bpbuuew50wklf" path="res://models/sink_mtal_-_18mb.glb" id="14_lga03"]
[ext_resource type="PackedScene" uid="uid://bioyc41b3yn1m" path="res://models/trash_container.glb" id="20_c07fc"]
[ext_resource type="PackedScene" uid="uid://bmi1h7xv2fo8l" path="res://models/billboard.glb" id="21_54app"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_ae32m"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_km134"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mofda"]

[sub_resource type="Sky" id="Sky_gv5me"]
sky_material = SubResource("ProceduralSkyMaterial_mofda")

[sub_resource type="Environment" id="Environment_x743u"]
background_mode = 2
sky = SubResource("Sky_gv5me")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ymtfk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ey8ib"]
size = Vector3(100, 0.01, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_4huv2"]
size = Vector3(100, 0.01, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_c0v5t"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_vxh5q"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_xbyoo"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_u8hvs"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_npvhu"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_nbb8m"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_osnru"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_55cp3"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_gkqbx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6m0of"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dnbt7"]
size = Vector3(10.0282, 10.0121, 10.0936)

[sub_resource type="BoxShape3D" id="BoxShape3D_x5tpu"]
size = Vector3(10.028, 10.3344, 10.094)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_grwbd")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
script = ExtResource("2_3p5ft")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(-0.441224, 0, 0.897397, 0, 1, 0, -0.897397, 0, -0.441224, 3.63219, 1.7177, -4.34981)

[node name="left" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
script = ExtResource("2_kbuqb")

[node name="OculusQuest2TouchController_Left" parent="XROrigin3D/left" instance=ExtResource("1_f7dng")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="XROrigin3D/left"]
collide_with_areas = true

[node name="LineRenderer" type="MeshInstance3D" parent="XROrigin3D/left"]
material_override = ExtResource("4_dj8og")
mesh = SubResource("ImmediateMesh_ae32m")
script = ExtResource("4_rrbfe")

[node name="right" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
script = ExtResource("2_kbuqb")

[node name="OculusQuest2TouchController_Right" parent="XROrigin3D/right" instance=ExtResource("2_qbl3a")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="XROrigin3D/right"]
collide_with_areas = true

[node name="LineRenderer" type="MeshInstance3D" parent="XROrigin3D/right"]
material_override = ExtResource("4_dj8og")
mesh = SubResource("ImmediateMesh_km134")
script = ExtResource("4_rrbfe")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x743u")
camera_attributes = SubResource("CameraAttributesPractical_ymtfk")

[node name="Ground" type="StaticBody3D" parent="WorldEnvironment"]
collision_layer = 2
collision_mask = 2

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/Ground"]
material_override = ExtResource("4_5v5c2")
size = Vector3(100, 0.01, 100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/Ground"]
shape = SubResource("BoxShape3D_ey8ib")

[node name="Area3D" type="Area3D" parent="WorldEnvironment/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/Ground/Area3D"]
shape = SubResource("BoxShape3D_4huv2")

[node name="Warehouse" parent="WorldEnvironment/Ground" instance=ExtResource("9_gkyd8")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -6.84418, 0.00499916, 2.47815)

[node name="glass" type="StaticBody3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -0.75)
collision_layer = 2
collision_mask = 2

[node name="gravity collider" type="CollisionShape3D" parent="WorldEnvironment/glass"]
shape = SubResource("BoxShape3D_c0v5t")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/glass"]
visible = false
material_override = ExtResource("6_fwged")
size = Vector3(0.5, 1, 0.5)

[node name="Area3D" type="Area3D" parent="WorldEnvironment/glass"]
collision_layer = 4
collision_mask = 4

[node name="user collider" type="CollisionShape3D" parent="WorldEnvironment/glass/Area3D"]
shape = SubResource("BoxShape3D_vxh5q")

[node name="Sketchfab_Scene" parent="WorldEnvironment/glass" instance=ExtResource("11_pr14a")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.030766, -0.430268, 0.0610325)

[node name="metal" type="StaticBody3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, -0.75)
collision_layer = 2
collision_mask = 2

[node name="gravity collider" type="CollisionShape3D" parent="WorldEnvironment/metal"]
shape = SubResource("BoxShape3D_xbyoo")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/metal"]
visible = false
material_override = ExtResource("7_emujx")
size = Vector3(0.5, 1, 0.5)

[node name="Area3D" type="Area3D" parent="WorldEnvironment/metal"]
collision_layer = 4
collision_mask = 4

[node name="user collider" type="CollisionShape3D" parent="WorldEnvironment/metal/Area3D"]
shape = SubResource("BoxShape3D_u8hvs")

[node name="Sketchfab_Scene4" parent="WorldEnvironment/metal" instance=ExtResource("11_pr14a")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.00440991, -0.430268, 0.0610325)

[node name="plastic" type="StaticBody3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, -0.75)
collision_layer = 2
collision_mask = 2

[node name="gravity collider" type="CollisionShape3D" parent="WorldEnvironment/plastic"]
shape = SubResource("BoxShape3D_npvhu")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/plastic"]
visible = false
material_override = ExtResource("8_c66wu")
size = Vector3(0.5, 1, 0.5)

[node name="Area3D" type="Area3D" parent="WorldEnvironment/plastic"]
collision_layer = 4
collision_mask = 4

[node name="user collider" type="CollisionShape3D" parent="WorldEnvironment/plastic/Area3D"]
shape = SubResource("BoxShape3D_nbb8m")

[node name="Sketchfab_Scene3" parent="WorldEnvironment/plastic" instance=ExtResource("11_pr14a")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.0177467, -0.430268, 0.0610325)

[node name="paper" type="StaticBody3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, -0.75)
collision_layer = 2
collision_mask = 2

[node name="gravity collider" type="CollisionShape3D" parent="WorldEnvironment/paper"]
shape = SubResource("BoxShape3D_osnru")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/paper"]
visible = false
material_override = ExtResource("5_h2h5r")
size = Vector3(0.5, 1, 0.5)

[node name="Area3D" type="Area3D" parent="WorldEnvironment/paper"]
collision_layer = 4
collision_mask = 4

[node name="user collider" type="CollisionShape3D" parent="WorldEnvironment/paper/Area3D"]
shape = SubResource("BoxShape3D_55cp3")

[node name="Sketchfab_Scene2" parent="WorldEnvironment/paper" instance=ExtResource("11_pr14a")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0.0266043, -0.430268, 0.0610325)

[node name="washbin" type="StaticBody3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.26079, 2.886, 0.5, 2.22673)
collision_layer = 2
collision_mask = 2

[node name="gravity collider" type="CollisionShape3D" parent="WorldEnvironment/washbin"]
shape = SubResource("BoxShape3D_gkqbx")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/washbin"]
visible = false
material_override = ExtResource("10_gwgbf")

[node name="Area3D" type="Area3D" parent="WorldEnvironment/washbin"]
collision_layer = 4
collision_mask = 4

[node name="user collider" type="CollisionShape3D" parent="WorldEnvironment/washbin/Area3D"]
shape = SubResource("BoxShape3D_6m0of")

[node name="Sketchfab_Scene" parent="WorldEnvironment/washbin" instance=ExtResource("14_lga03")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -0.442323, 0, -1.93346e-08, -0.25117, -0.495, 0.0398754)

[node name="store" type="StaticBody3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8924, 0, 0)
collision_layer = 2
collision_mask = 2

[node name="gravity collider" type="CollisionShape3D" parent="WorldEnvironment/store"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.273388, 4.76144, 0.323184)
shape = SubResource("BoxShape3D_dnbt7")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/store"]
visible = false
material_override = ExtResource("9_iomm3")
size = Vector3(0.5, 1, 0.5)

[node name="Area3D" type="Area3D" parent="WorldEnvironment/store"]
collision_layer = 4
collision_mask = 4

[node name="user collider" type="CollisionShape3D" parent="WorldEnvironment/store/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.272999, 4.6003, 0.323)
shape = SubResource("BoxShape3D_x5tpu")

[node name="Sketchfab_Scene" parent="WorldEnvironment/store" instance=ExtResource("10_fehk0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.175, 0.008, 2.275)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8.37202, 0)

[node name="ConveyorBeltScene" parent="." instance=ExtResource("5_nl8i4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.47198, -2.38419e-07, 10.3608)

[node name="Trashbin1" parent="." instance=ExtResource("20_c07fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.71399, 0.00500011, 6.55221)

[node name="Trashbin2" parent="." instance=ExtResource("20_c07fc")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -2.70667, 1.29989, 7.17508)

[node name="Billboard" parent="." instance=ExtResource("21_54app")]
transform = Transform3D(-0.110608, 0, 0.278865, 0, 0.3, 0, -0.278865, 0, -0.110608, 1.77738, 0.00500011, 6.15793)

[connection signal="button_pressed" from="XROrigin3D/left" to="XROrigin3D/left" method="_on_button_pressed"]
[connection signal="button_released" from="XROrigin3D/left" to="XROrigin3D/left" method="_on_button_released"]
[connection signal="input_float_changed" from="XROrigin3D/left" to="XROrigin3D" method="_on_left_input_float_changed"]
[connection signal="input_float_changed" from="XROrigin3D/left" to="XROrigin3D/left" method="_on_input_float_changed"]
[connection signal="button_pressed" from="XROrigin3D/right" to="XROrigin3D/right" method="_on_button_pressed"]
[connection signal="button_released" from="XROrigin3D/right" to="XROrigin3D/right" method="_on_button_released"]
[connection signal="input_float_changed" from="XROrigin3D/right" to="XROrigin3D" method="_on_right_input_float_changed"]
[connection signal="input_float_changed" from="XROrigin3D/right" to="XROrigin3D/right" method="_on_input_float_changed"]
