[gd_scene load_steps=3 format=3 uid="uid://crk0mf7ccjxl0"]

[ext_resource type="Script" path="res://ui/ui_button/resetpoints.gd" id="1_3bffe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrluo"]
bg_color = Color(1, 0.0509804, 0.278431, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3bffe")

[node name="Reset point" type="Button" parent="."]
layout_mode = 0
offset_right = 704.0
offset_bottom = 573.0
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_wrluo")
text = "Reset point"

[connection signal="pressed" from="Reset point" to="." method="_on_reset_point_pressed"]
